{
  "name": "graphql_offchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "postinstall": "npm i -g pm2",
    "prestart": "./node_modules/.bin/knex migrate:latest --env development --knexfile src/database/knexfile.js",
    "start": "pm2 reload ecosystem.config.js",
    "dev": "nodemon index.js",
    "poststart": "pm2 logs",
    "knex": "./node_modules/.bin/knex --knexfile src/database/knexfile.js",
    "make-migration": "npm run knex migrate:latest --knexfile src/database/knexfile.js"
  },
  "author": "Nikola_Shrutika",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 5.0.0"
  },
  "dependencies": {
    "apollo-server": "^3.6.5",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^16.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "knex": "^1.0.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
